# emoji-catalog

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.xml  changelog-linker.yaml  composer.json
.github/workflows/: qa.yaml
docs/: catalog.md  dev.md
resources/examples/: merkmal.xsl
resources/templates/: catalog-header.md.dist  emoji-header.php.dist  header.php.dist
resources/xslt/: catalog.xsl  common.xsl  emoji.xsl
src/: Emoji.php
tasks/: AbstractEmojiTask.php  CatalogUpdateTask.php  EmojiUpdateTask.php
tests/: vanilla.php
